# ATENÇÃO: Este arquivo contém informações sensíveis!
# - NUNCA commitar este arquivo no Git caso ele contenhas as informações do database!!!!!!!!!!!!!!!!!!!!!!!!
# - Manter essas credenciais seguras
# - Usar senhas diferentes em produção

# Configurações do MySQL
MYSQL_ROOT_PASSWORD=rootsenha
MYSQL_DATABASE=nomedatabase
MYSQL_USER=usuariodatabse
MYSQL_PASSWORD=senhadatabase

SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
